<!DOCTYPE html>
<html>
<head>
    <title>Digital Espresso - Home</title>
    <style>
        body {
            background-color: #A52A2A;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            margin: 0;
        }

        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #8B0000;
        }

        nav a {
            margin: 0 15px;
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/Digital Espresso Logo.png" alt="Digital Espresso Logo" width="100" height="100">
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Hey, it's Digital Espresso!</h2>
        <p>Wake up to the smell of coffee and start your day with our strong and aromatic products and services sourced and made in the Philippines.</p>
    </main>  
    <footer>
        <p>&copy; 2023 Digital Espresso Company. All rights reserved.</p>
        <p>Contact us: digitalespresso@gmail.com</p>
        <p>Follow us: @digitalespresso.ph</p>
    </footer>
      
</body>
</html>
