<!DOCTYPE html>
<html>
<head>
    <title>Digital Espresso - Products</title>
    <style>
        body {
            background-color: #A52A2A;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            margin: 0;
        }

        header, footer {
            text-align: center;
            padding: 10px;
            background-color: #8B0000;
        }

        nav a {
            margin: 0 15px;
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/Digital Espresso Logo.png" alt="Digital Espresso Logo" width="100" height="100">
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Liberica</h2>
        <img src="Images/Beans 3.jpg" alt="Liberica Beans" width="150">
        <p>Liberica has a unique, smoky and fruity flavor, popular in Southeast Asia and known for its larger, irregularly shaped beans.<p>
        
        <p><a href="products.html" style="color: #FFFFFF; text-decoration: underline;">Back to Products</a></p>
    </main>
    <footer>
        <p>&copy; 2023 Digital Espresso Company. All rights reserved.</p>
        <p>Contact us: digitalespresso@gmail.com</p>
        <p>Follow us: @digitalespresso.ph</p>
    </footer>
      
</body>
</html>
